#compdef git-remote-gcrypt
# Zsh completion for git-remote-gcrypt
# Install to: ~/.zsh/completions/ or /usr/share/zsh/site-functions/

_git_remote_gcrypt() {
	local -a args
	args=(
		'(- *)'{-h,--help}'[show help message]'
		'(- *)'{-v,--version}'[show version information]'
		'1:command:(check clean stat)'
		'*::subcommand arguments:->args'
	)
	_arguments -s -S $args

	case $line[1] in
		clean)
			_arguments --force'[Flag]'--init'[Flag]'--hard'[Flag]' \
				'*:gcrypt URL: _alternative "remotes:gcrypt remote:($(git remote -v 2>/dev/null | grep "gcrypt::" | awk "{print \$1}" | sort -u))" "files:file:_files"'
			;;
		check | stat)
			_arguments \
				'*:gcrypt URL: _alternative "remotes:git remote:($(git remote 2>/dev/null))" "files:file:_files"'
			;;
		*)
			_arguments \
				'*:gcrypt URL:'
			;;
	esac
}

_git_remote_gcrypt "$@"
